<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/calculator.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/education.png</file>
        <file>icons/folder.png</file>
        <file>icons/graduated.png</file>
        <file>icons/new.png</file>
        <file>icons/notepad.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/stop.png</file>
        <file>icons/undo.png</file>
        <file>icons/calculator2.png</file>
        <file>icons/videoicon.png</file>
        <file>icon2/copy2.png</file>
        <file>icon2/cut2.png</file>
        <file>icon2/new2.png</file>
        <file>icon2/paste2.png</file>
        <file>icon2/save2.png</file>
        <file>icon2/information.png</file>
    </qresource>
</RCC>
